server.port=8000

spring.datasource.url=jdbc:mysql://localhost/securitydb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop