spring.application.name=stockPortfolio
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/portfoliosdb
spring.datasource.username=ecom_user
spring.datasource.password= 

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
