{
  "name": "tailadmin-free",
  "version": "1.3.0",
  "description": "TailAdmin is a high-quality, open-source, and free Tailwind CSS admin template that is perfect for creating data-rich backends, powerful web applications and dashboard-admin projects.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "sort": "npx prettier --write src"
  },
  "keywords": [],
  "author": {
    "name": "TailAdmin",
    "email": "hello@tailadmin.com",
    "url": "https://tailadmin.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.3",
    "babel-plugin-prismjs": "^2.1.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "glob": "^7.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss": "^8.4.21",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.7",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.12.0",
    "alpinejs": "^3.10.3",
    "apexcharts": "^3.36.3",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.5.1"
  }
}
